{
  "name": "daniel-hart",
  "productName": "Daniel Hart",
  "version": "1.0.0",
  "description": "My super awesome electron app",
  "author": "Daniel Hart",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "icon-generate": "electron-icon-maker --input=images/icon.png --output=images",
    "pack": "electron-builder --dir -mw",
    "dist": "electron-builder -mw"
  },
  "repository": "https://gitlab.com/danielhart/electron-site",
  "devDependencies": {
    "electron": "^4.1.4",
    "electron-builder": "^20.39.0",
    "grunt": "^1.0.4",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
    "grunt-contrib-watch": "^1.1.0",
    "normalize-scss": "^7.0.1",
    "electron-icon-maker": "0.0.4"
  },
  "dependencies": {},
  "build": {
    "appId": "com.electron.${name}",
    "mac": {
      "target": "dmg",
      "icon": "images/icons/mac/icon.icns",
      "files": [
        "!src/*",
        "!images/icons/*"
      ]
    },
    "win": {
      "target": "portable",
      "icon": "images/icons/win/icon.ico",
      "files": [
        "!src/*",
        "!images/icons/*"
      ]
    }
  }
}
